# MONGODBHOST="cb_rs0/mongodb1:27017,mongodb2:27017,mongodb3:27017"
MONGODBHOST="localhost:27017"

# Patterns
EXTRACTJSON="(?s){.*\n.*}"
REMOVEKEYS="^{$|^}"
BLANKLINES='^[[:space:]]*$'

# Backup directory overwrite if needed
BACKUP_BASEDIR="${HOME_BASEDIR}/backups"
BACKUP_PREFIX="default"

