STHFIND_DBS='^sth_'
STHREPLACE_DBS='sth_'

STHFINDBACKUP_DBS='^bth_'
STHREPLACEBACKUP_DBS='bth_'

STHFINDSLASH_COLLS='^sth_\/'
STHREPLACESLASH_COLLS='sth_'

STHFINDNOSLASH_COLLS='^sth_(([^/])|$)'
STHREPLACENOSLASH_COLLS='sth_\/\1'

STHBACKUPPREFIX="backupsth"


